HOST=0.0.0.0
PORT=1337
APP_KEYS=aevYRfZZxoGPFPYqMFftvw==,bXWdq3rao77v7yINUdUMTg==,uPM9xN85Tnj1t+Pf5L33/w==,j9j7F1gikf1ZaVRQxQcv6w==
API_TOKEN_SALT=O6SHEd2NXl6bUjAF+x1UaA==
ADMIN_JWT_SECRET=ysX4FuZTTMLCca5y/0YW2A==
TRANSFER_TOKEN_SALT=7ZcnMCfOvkxov+lQ9GLbNg==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=commonplacebook-strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=RWF+LbQKHgagEvzhwuX22w==

